[33mcommit 9bcb403c9b8dbb1a1403fe09f80b6333b97118c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 15:33:20 2022 +0700

    Задача 8.2(от сафарова) php

[33mcommit 15c01b6d2c828fddf83d8d89028ba0d84b421daa[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 15:30:06 2022 +0700

    Задача 8.2(от сафарова) php

[33mcommit 42d9cb5ae86e144fbcd7cf94e282fafc2237e520[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:58:29 2022 +0700

    Задача 8.1 php

[33mcommit 47402ad42e29e0a84a16fbe1bf46fdf64428da96[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:31:24 2022 +0700

    Задача 7.1 php

[33mcommit ae9a517941354bdb3a638008f56c88df191f0b6a[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:30:22 2022 +0700

    Задача 6.2 php

[33mcommit d2ce8a1261b03030538f442c70c53af89f47d9e9[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:28:59 2022 +0700

    Задача 6.1 php

[33mcommit f999d1504b718ed02642d108fc7e2d9efe3643a2[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:28:03 2022 +0700

    Задача 5.1 php

[33mcommit d6a0b3918b26670ca722082bbec70b14122687dc[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:26:04 2022 +0700

    Задача 4.6 php

[33mcommit 6bbaf01d5fb393e3112ed42b107cbbab6826f19b[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:24:45 2022 +0700

    Задача 4.5 php

[33mcommit ce59e07bd03fd75a5eeb8e9af4b2cf1d866ef661[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:23:34 2022 +0700

    Задача 4.4 php

[33mcommit ffd423846d285c82abdd0763698375e059b0b72b[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:22:48 2022 +0700

    Задача 4.3 php

[33mcommit 78973436943940d6e11c2343c78f577b2e40825d[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:21:48 2022 +0700

    Задача 4.2 php

[33mcommit 7036b26976d7bb7c5b7271d776d00e4ac9122543[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:20:57 2022 +0700

    Задача 4.1 php

[33mcommit 5d4f62f703f6fae4d5ba283109d320727454bf00[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:19:19 2022 +0700

    Задача 3.4 php

[33mcommit 539c25a31f679306bc5d66af2218dd06528717af[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:16:31 2022 +0700

    Задача 3.3 php

[33mcommit 25d29225a9bb7a1920f01600074d570c0b22d239[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:14:58 2022 +0700

    Задача 3.2 php

[33mcommit b67ccdfbdbce489b79c09f2a10649d17515c1100[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:11:21 2022 +0700

    Задача 3.1 php

[33mcommit 838ea06d0419edef5bf481ff4ef48f60dcaee9f7[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:09:49 2022 +0700

    Задача 2.1 php

[33mcommit 6b0ceeb3043e0b4128b1166ec4f6012dab3bc0bb[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:04:58 2022 +0700

    Задача 2 php

[33mcommit 9c476c8ee523e07a6db44a07828489387c62247b[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:02:23 2022 +0700

    quest2 done

[33mcommit 9ccae26412d79584cfb9e876e591c8731bb86661[m
Author: Feodor <fedyamedvedenko51@gmail.com>
Date:   Tue Mar 22 14:00:14 2022 +0700

    Задача 1 php

[33mcommit bc1d3dbc72109fb6f452ee78c79a38147e905299[m
Author: Fedor <fedyamedvedenko51@gmail.com>
Date:   Mon Mar 21 15:08:19 2022 +0700

    php 1 код
